{
  "short_name": "React Portfolio",
  "name": "Amy U. Shafer React Portfolio",
  "icons": [
    {
      "src": "amyReact.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
